BOT_TOKEN=6125318743:AAGb_FGWvByWidEcyfo_UEYkFsUs5YkodZI
CHANNEL_ID=1073030011921
WEBAPP_URL=https://e9dc9425ed2a.ngrok-free.app
PORT=3000
NGROK_AUTHTOKEN=2da3BnPkjlPcQ8JXGwMTvtrf5y2_4SxpgR6bhdtqynBjggdzq